<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.a1{
			width:400px;
			height:300px;
			background-size:100%;
			background-image:url("8.JPG");
			position:relative;
			overflow: hidden;
		}
		.s1{
			width:400px;
			height:50px;
			background-color:black;
			color:white;
			text-align:center;
			line-height:50px;
			position:absolute;
			top:-60px;
			
		}
		.s2{
			width:400px;
			height:50px;
			background-color:black;
			color:white;
			text-align:center;
			line-height:50px;
			position:absolute;
			top:125px;
			left:-450px;
		}
		.s3{
			width:400px;
			height:50px;
			background-color:black;
			color:white;
			text-align:center;
			line-height:50px;
			position:absolute;
			top:320px;
			
		}
		.a1:hover .s1{
			top:50px;
			transition:1s;
		}
		.a1:hover .s3{
			top:225px;
			transition:1s;
		}
		.a1:hover .s2{
			left:0;
			transition:1s;
		}
	</style>
</head>

<body>
	<div class="a1">
		<div class="s1">Home</div>
		<div class="s2">Content</div>
		<div class="s3">Read more</div>
	</div>
</body>
</html>
