<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		@keyframes sanjay{
			0%{left:0;}
			12.5%{left:0;}
			25%{left:-1024px;}
			37.5%{left:-1024px;}
			50%{left:-2048px;}
			62.5%{left:-2048px;}
			75%{left:-3072px;}
			87.5%{left:-3072px;}
			99.99%{left:-4096px;}
			100%{
				left:0px;
			}
		}
		.s1{
			width:1024px;
			height:768px;
			overflow: hidden;
			position:relative;
		}
		.a2{
			width:5120px;
			height:768px;
			position:absolute;
			left:0;
			animation:10s sanjay infinite;
		}
		.a1{
			width:1024px;
			height:768px;
			float:left;
		}
	</style>
</head>

<body>
	<div class="s1">
		<div class="a2">
	<div class="a1"><img src="2.JPG"></div>
	<div class="a1"><img src="8.JPG"></div>
		<div class="a1"><img src="10.JPG"></div>
			<div class="a1"><img src="12.JPG"></div>
			<div class="a1"><img src="2.JPG"></div>
		</div>
	</div>
</body>
</html>
